<body background="image/main2.jpg">
    <font face="poppins" color="215070">
        <table border="0" width="100%" height="100%" cellpadding="20">
            <tr>
                <td valign="top" width="70%">
                    <h1 align="left">&#10077; About US &#10078;</h1>
                    <p align="justify">Community Development atau yang biasa disingkat COMDEV merupakan sebuah program kerja dari 
                        Paguyuban KSE USU dalam bentuk kegiatan pengembangan masyarakat. Program kerja ini merupakan program kerja yang 
                        seluruh pendanaan dan penugasan langsung dari Yayasan Karya Salemba Empat (KSE). Terdapat beberapa Divisi pada COMDEV KSE USU yaitu:
                        <table border="0" width="70%">
                            <ul>
                            <tr>
                                <td>
                                    <li>Badan Pengurus Harian (BPH)</li>
                                </td>
                                <td>
                                    <li>Program</li>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <li>Desain and Packaging (DAP)</li>
                                </td>
                                <td>
                                    <li>Marketing</li>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <li>Monitoring</li>
                                </td>
                            </tr>
                            </ul>
                        </table>
                    </p>
                    <h4>Lokasi Pengembangan: &#128205; Desa Amplas, Kec. Percut Sei Tuan, Kabupaten Deli Serdang, Sumatera Utara</h4>
                </td>
                <td align="right">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31856.94750149962!2d98.752557!3d3.5601884999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30313735f22fae8d%3A0x7b5cc3918b25ec67!2sAmplas%2C%20Kec.%20Percut%20Sei%20Tuan%2C%20Kabupaten%20Deli%20Serdang%2C%20Sumatera%20Utara!5e0!3m2!1sid!2sid!4v1661702404366!5m2!1sid!2sid" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </table>
        
    </font>
</body>