<body background="image/main2.jpg">
    <font face="poppins" color="215070">
        <table border="0" width="100%" height="100%" cellpadding="20">
            <tr>
                <td valign="top" width="70%">
                    <h1 align="left">&#10077; Paguyuban KSE USU &#10078;</h1>
                    <p align="justify">Paguyuban KSE USU merupakan sebuah organisasi kekeluargaan yang terdiri atas
                        mahasiswa Universitas Sumatera Utara (USU) yang sedang aktif menerima beasiswa dari Yayasan Karya Salemba
                        Empat (KSE). Terdapat beberapa Divisi pada Paguyuban KSE USU yaitu:
                        <table border="0" width="100%">
                            <ul>
                            <tr>
                                <td>
                                    <li>Badan Pengurus Harian (BPH)</li>
                                </td>
                                <td>
                                    <li>Reserch and Development (RND)</li>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <li>Public Relation Division (PRD)</li>
                                </td>
                                <td>
                                    <li>Entre Preneurship (ENSHIP)</li>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <li>Event Organizer (EO)</li>
                                </td>
                                <td>
                                    <li>Human Resources Development (HRD)</li>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <li>Kampoeng Belajar (KABEL)</li>
                                </td>
                                <td>
                                    <li>Community Dedication Development (CDD)</li>
                                </td>
                            </tr>
                            </ul>
                        </table>
                    </p>
                    <h4>More info follow: <a href="https://www.instagram.com/paguyubankseusu/" target="_blank">Instagram</a></h4>
                </td>
                <td align="right">
                    <img src="image/kseusu.png" width="100%">
                </td>
            </tr>
        </table>
        
    </font>
</body>