<body background="image/main2.jpg">
    <form action="#" name="frmRegistermember" method="GET">
        <table border="0" align="center" cellpadding="15" width="30%">
            <thead>
                <tr>
                    <th colspan="2">
                        <font face="poppins" color="#215070">
                            <h2>Silahkan Masuk</h2>
                        </font>
                    </th>
                </tr>
            </thead>
            <tfoot>
                <tr align="center">
                    <th colspan="2">
                        <input type="submit" name="masuk" value="Masuk">&nbsp;&nbsp;
                        <input type="reset" name="batal" value="Batal">
                    </th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td width="20%"><label><font face="poppins">Username</font></label></td>
                    <td>
                        <input type="text" name="username" value="" size="30" maxlength="100">
                    </td>
                </tr>
                <tr>
                    <td><label><font face="poppins">Password</font></label></td>
                    <td>
                        <input type="password" name="sandi" value="" size="30" maxlength="8">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>