<body>
    <font face="poppins">
    <table border="0" width="100%" height="100%">
        <tr align="center">
            <td width="70%" align="right">
                <a href="main.html" target="main">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td>
                <a href="kseusu.html" target="main">KSE USU</a>
            </td>
            <td>
                <a href="aboutus.html" target="main">About Us</a>
            </td>
            <td bgcolor="#FFBF1A">
                <a href="login.html" target="main"><b>Login</b></a>
            </td>
        </tr>
    </table>
    </font>
</body>