<frameset rows="10%, *, 25%, 15%" border="0">
<frameset cols="15%, *">
    <frame src="logo.html" scrolling="no">
    <frame src="navbar.html" scrolling="no">
</frameset>
<frameset>
    <frame src="main.html" scrolling="no" name="main">
</frameset>
<frameset cols="33%, *, 33%">
    <frame src="leftcontent.html" scrolling="no">
    <frame src="centercontent.html" scrolling="no">
    <frame src="rightcontent.html" scrolling="no">
</frameset>
<frameset cols="100%">
    <frame src="footer.html" scrolling="no">
</frameset>
</frameset>