<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" type="text/css" href="css/style_tugas.css">
    </head>
    <body>
        <h1>
            <marquee direction="right" scrolldelay="100">
                Welcome To My Homepage
            </marquee>
        </h1>
        <hr>
        <p style="text-align: right;"><a href="#bawah" id="atas">&#8681;</a></p>
        <p>
            <a href="http://instagram.com/ii.zall" target="_blank">
            <img src="image/profile.png" width="10%" align="left" hspace="10px">
            </a>
            Assalamualaikum, Wr. Wb. Perkenalkan nama saya <b>MHD. SYAHRIZAL</b> biasa dipanggil Syahrizal atau Izal. Kesibukan saya saat ini yaitu sedang aktif berkuliah pada jurusan Teknologi Informasi di Universitas Sumatera Utara. Pada saat ini saya sedang mengikuti program MSIB (Magang Studi Independen Bersertifikat) di NF Computer
            dengan subjek Fullstack Web Development. Saya tinggal di daerah pesisir pantai yakni di Kecamatan Pantai Cermin. Kawasan saya tinggal merupakan sebuah daerah wisata bahari yang paling terkenal di Kota Medan. Di daerah ini saya tumbuh dan berkembang mulai dari kecil hingga menempuh pendidikan tingkat atas. Dari daerah 
            tersebutlah saya belajar banyak hal yang saya pergunakan untuk bertahan di bangku perkuliahan. Pada bangku perkuliahan saya merantau ke Kota Medan, di kota tersebut banyak sekali hal-hal baru yang dapat temui karena daerah perkotaan memiliki <i>social activity </i> yang sedikit berbeda dengan daerah perkampungan. Akan tetapi, hal tersebut hanya berlangsung 1 semester saja, dan kemudian pandemi covid-19 melanda dan membuat saya harus kembali ke kampung halam saya dan berkuliah dari rumah <i>(Study From Home)</i>.
        </p>
        <p>
            Walaupun berkuliah dari rumah, hal tersebut lantas tidak menghambat semangat saya untuk terus menimbah ilmu pengetahuan. Saya pribadi merasa beruntung karena berada dalam jurusan <b>Teknologi Informasi</b> karena dengan jurusan tersebut saya dapat dengan mudah untuk beradaptasi dengan perubahan yang ada, khususnya perubahan yang melibatkan teknologi di dalamnya.
            Tidak hanya itu saja, dengan masuknya saya kedalam jurusan teknologi informasi ternyata banyak hal-hal baru dan <i>unexpected</i> yang baru saya temukan. Dengan hadirnya hal-hal baru tersebut lantas membuat pikiran saya senantiasa melahirkan ide-ide yang baru pula.
        </p>
        <p>
           Oleh karena itu, demi mewujudkan ide-ide tersebut maka saya mengambil kesempatan dan tantangan untuk mengikuti program MSIB di NF Computer agar dapat menguasai bidang Fullstack Web Developer. Saya berharap nantinya dapat mewujudkan ide saya dan semoga cerita saya ini dapat dijadikan sebagai sebuah inspirasi bagi kalian yang sedang mengunjungi website saya ini.
           Apabila dalam penulisan dan penyampaian informasi terdapat beberapa kesalahan dan kekurangan saya mohon maaf, kepada Allah SWT. saya mohon ampun. <b>SELAMAT DATANG DI WEBSITE SAYA!</b>
        </p>
        <br>
        <fieldset >
            <legend>
                About Me
            </legend>
            <table border="0" cellpadding="10" cellspacing="5">
                <tr>
                    <th rowspan="2">Pendidikan</th>
                    <th colspan="2">Hobby</th>
                    <th colspan="2">Favorite Menu</th> 
                </tr>
                <tr>
                    <th>Olahraga</th>
                    <th>Seni</th>
                    <th>Makanan</th>
                    <th>Minuman</th>
                </tr>
                <tr>
                    <td>SD Negeri 106193 Bakaran Batu</td>
                    <td>Senam</td>
                    <td>Design Graphis</td>
                    <td>Bakso</td>
                    <td>Jus Alpukat</td>
                </tr>
                <tr>
                    <td>SMP Negeri 1 Pantai Cermin</td>
                    <td>Workout</td>
                    <td>Foto Editor</td>
                    <td>Martabak</td>
                    <td>Teh Manis Dingin</td>
                </tr>
                <tr>
                    <td>SMA Negeri 1 Pantai Cermin</td>
                    <td></td>
                    <td>Video Editor</td>
                    <td>Nasi Goreng</td>
                    <td>Susu Kedelai</td>
                </tr>
                <tr>
                    <td>Universitas Sumatera Utara</td>
                    <td></td>
                    <td></td>
                    <td><i>Seafood</i> Saus Padang</td>
                    <td><i>Hot Chocolate</i></td>
                </tr>
            </table>
        </fieldset>
        <p style="text-align: right;"><a href="#atas" id="bawah">&#8679;</a></p>
    </body>
</html>