<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Super Girls</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

	<div class="container-fluid">
		<!-- Awal Header -->
		<div class="row" style="margin-bottom: 70px">
			<div class="col-md-12">
				<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
					<div class="container-fluid">
					  <a class="navbar-brand" href="#">The Super Girls</a>
					  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					  </button>
					  <div class="collapse navbar-collapse kekanan" id="navbarColor01">
						<ul class="navbar-nav me-auto">
						  <li class="nav-item">
							<a class="nav-link" href="#lyodra">Lyodra</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#tiara">Tiara</a>
						  </li>
						  <li class="nav-item">
							<a class="nav-link" href="#ziva">Ziva</a>
						  </li>
						</ul>
					  </div>
					</div>
				  </nav>
			</div>
			</div>
		</div>
		<!-- Ahir Header -->

		<!-- Awal Navbar -->
		<div class="row">
			<div class="col-md-12">
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
					<div class="carousel-indicators">
					  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
					  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<img src="gambar/lyodra.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
						  <h3>Lyodra Ginting</h3>
						  <p>Juara 1 Indonesial Idol Season-X</p>
						</div>
					  </div>
					  <div class="carousel-item">
						<img src="gambar/tiara.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
						  <h3>Tiara Andini</h3>
						  <p>Juara 2 Indonesial Idol Season-X</p>
						</div>
					  </div>
					  <div class="carousel-item">
						<img src="gambar/ziva.jpg" class="d-block w-100" alt="...">
						<div class="carousel-caption d-none d-md-block">
						  <h3>Ziva Magnolya</h3>
						  <p>Juara 3 Indonesial Idol Season-X</p>
						</div>
					  </div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					  <span class="carousel-control-next-icon" aria-hidden="true"></span>
					  <span class="visually-hidden">Next</span>
					</button>
				  </div>
		</div>
		<!-- Akhir Navbar -->

		<!-- Awal Row Konten -->
		<div class="row mt-2 ms-1" id="lyodra">

			<!-- Awal Left Bar -->
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-12 m-auto">
						<h4>Lyodra Margareta Ginting</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2020/12/29/1841225443.jpg" class="d-block w-100  border" alt="...">
					</div>
				</div>
				<div class="row mt-2">
					<div class="col-md-12">
						<table border="0" cellpadding="6">
							<tr>
							  <td class="tbold">Lahir</td>
							  <td>21 Juni 2003</td>
							</tr>
							<tr>
							  <td class="tbold">Kebangsaan</td>
							  <td>Indonesia</td>
							</tr>
							<tr>
							  <td class="tbold">Pendidikan</td>
							  <td>Universitas Pelita Harapan</td>
							</tr>
							<tr>
							  <td class="tbold">Pekerjaan</td>
							  <td>Penyanyi</td>
							</tr>
							<tr>
							  <td class="tbold">Tahun Aktif</td>
							  <td>2014-Sekarang</td>
							</tr>
							<tr>
							  <td class="tbold">Genre</td>
							  <td>Pop, Balada, R&B</td>
							</tr>
							<tr>
							  <td class="tbold">Label</td>
							  <td>Universal Music Indonesia</td>
							</tr>
						  </table>
					</div>
				</div>
			</div>
			<!-- Awal Left Bar -->

			<!-- Awal Main Konten -->
			<div class="col-md-6">
				<div class="card mt-4">
					<div class="card-body">
					  <h4 class="card-title">Biografi</h4>
					  <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
					  	<p class="indent">Lyodra Margareta Ginting (lahir 21 Juni 2003) adalah seorang penyanyi dan pemeran perempuan Indonesia asal Medan, Sumatra Utara. Ia merupakan pemenang kategori A3 (usia 13—15 tahun) pada kompetisi menyanyi solo internasional khusus anak-anak Sanremo Junior 2017 di Kota Sanremo, Italia, serta juara Indonesian Idol musim kesepuluh—mengalahkan Tiara Andini di babak puncak. Dalam kedua kompetisi tersebut, Lyodra mempraktikkan penggunaan whistle register, yakni jangkauan tertinggi suara manusia—lebih tinggi dari falsetto. Ia tercatat sebagai juara Indonesian Idol termuda, yaitu pada usia 16 tahun 255 hari.</p>
						<h5 class="card-subtitle mb-2 text-muted">Kehidupan Awal</h5>
						<p class="indent">Bakat bernyanyi Lyodra mulai terlihat sejak ia berusia 2 tahun. Ketika menginjak usia 4 tahun, ia sudah berpartisipasi dalam lomba-lomba menyanyi berskala lokal di Kota Medan. Menurut ayahnya, Lyodra mampu menyanyikan lagu "Ibu Kita Kartini" dengan teknik vibrato yang lebih baik daripada teman-teman sebayanya, bahkan melebihi mereka yang sudah pernah mengikuti les vokal sebelumnya.</p>
						<p class="indent">Pada tahun 2013, Lyodra berlatih olah vokal dengan Derta Purba yang juga guru vokal dari penyanyi solo seriosa Putri Ayu Silaen. Ia juga berlatih memainkan organ sembari melayani sebagai pemazmur dalam misa di Gereja Katolik Santo Fransiskus Assisi, Medan.</p>
						<p class="indent">Kemampuan Lyodra bernyanyi dengan jangkauan whistle register didapatinya secara autodidak. Saat masih berstatus pelajar kelas tujuh SMP, Lyodra pernah melakukan vokalisasi dengan cara menyanyikan nada-nada tinggi hingga setinggi mungkin di rumah orang tuanya. Di kemudian hari, ia mencoba cara yang sama menggunakan lagu "O Holy Night" yang dipopulerkan oleh Mariah Carey. Di dalam lagu tersebut terdapat bagian yang mengharuskan penyanyi menyentuh nada tinggi yang notabene sulit dilakukan oleh orang biasa. Namun, Lyodra mampu menyanyikan nada tersebut dengan tepat. Belakangan, ia baru mengetahui bahwa jangkauan suara yang ia miliki disebut whistle register. Ia mengaku pernah mengalami kerusakan pita suara pada tahun 2016, akibat bernyanyi menggunakan whistle register secara berlebihan.</p>
					</div>
				  </div>
			</div>
			<!-- Akhir Main Konten -->

			<!-- Awal Right Bar -->
			<div class="col-md-3 mt-4 hover">
				<h4>Karya</h4>
				<p>Pesan Terakhir</p>
				<p>Kalau Bosan</p>
				<p>Sabda Rindu</p>
				<p>Dibanding Dia</p>
				<p>Tentang Kamu</p>
				<p>Sang Dewi</p>
			</div>
			<!-- Akhir Right Bar -->

		</div>
		<!-- Akhir Row Konten -->

		<!-- Awal Row Konten -->
		<div class="row mt-2 ms-1" id="tiara">

			<!-- Awal Left Bar -->
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-12 m-auto">
						<h4>Tiara Andini</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2020/12/29/4277332588.jpg" class="d-block w-100  border" alt="...">
					</div>
				</div>
				<div class="row mt-2">
					<div class="col-md-12">
						<table border="0" cellpadding="6">
							<tr>
								<td class="tbold">Lahir</td>
								<td>23 September 2001</td>
							  </tr>
							  <tr>
								<td class="tbold">Kebangsaan</td>
								<td>Indonesia</td>
							  </tr>
							  <tr>
								<td class="tbold">Pendidikan</td>
								<td>Universitas Multimedia Nusantara</td>
							  </tr>
							  <tr>
								<td class="tbold">Pekerjaan</td>
								<td>Penyanyi</td>
							  </tr>
							  <tr>
								<td class="tbold">Tahun Aktif</td>
								<td>2017-Sekarang</td>
							  </tr>
							  <tr>
								<td class="tbold">Genre</td>
								<td>Pop, Balada</td>
							  </tr>
							  <tr>
								<td class="tbold">Label</td>
								<td>Universal Music Indonesia</td>
							  </tr>
						  </table>
					</div>
				</div>
			</div>
			<!-- Awal Left Bar -->

			<!-- Awal Main Konten -->
			<div class="col-md-6">
				<div class="card mt-4">
					<div class="card-body">
					  <h4 class="card-title">Biografi</h4>
    					<p class="indent">Tiara Anugrah Eka Setyo Andini (lahir 23 September 2001) merupakan penyanyi dan pemeran berkebangsaan Indonesia asal Jember, Jawa Timur. Tiara yang sejak kecil aktif menjadi peragawati di Jember Fashion Carnaval ini merupakan runner-up dari Indonesian Idol musim kesepuluh. Di kompetisi tersebut, Tiara dikenal sebagai gadis penerima titanium ticket dari salah satu juri, yakni Judika. Ia merupakan satu-satunya penerima titanium ticket yang berhasil lolos hingga babak final sepanjang sejarah Indonesian Idol. Adapun di awal kariernya di industri musik ia telah mendapatkan penghargaan sebagai "Pendatang Baru Terbaik-Terbaik" dari Anugerah Musik Indonesia serta "Best New Asian Artist Indonesia" dari Penghargaan Musik Asia Mnet.</p>
						<h5 class="card-subtitle mb-2 text-muted">Kehidupan Awal</h5>
						<p class="indent">Tiara terlahir dengan nama Tiara Anugrah Eka Setyo Andini pada 23 September 2001 di Kabupaten Jember, Jawa Timur. Tiara merupakan anak sulung dari tiga bersaudara, dari pasangan Deddy Nugroho dan Sari Yoshida Setyoastri. Ia diketahui memiliki adik perempuan bernama Aurelia Syaharani serta adik laki-laki bernama Holland Mauricio. Tiara terlahir dari keluarga yang menganut agama Islam dan bersukubangsa Jawa. Adapun ia juga memiliki darah keturunan Belanda dari sang ibu. Kedua orang tuanya berprofesi di bidang seni sebagai musisi lokal di daerah Jember. Ayahnya seorang penata musik sedangkan ibunya seorang penyanyi.</p>
    					<p class="indent">Terlahir dari keluarga yang memiliki latar belakang di bidang musik, ia diperkenalkan dengan dunia musik sejak kecil dengan sering diperdengarkan lagu-lagu milik Melly Goeslaw dan Titi DJ. Bakat bernyanyi Tiara mulai terlihat sejak ia duduk di bangku taman kanak-kanak. Ketika duduk di bangku kelas 5 SD ia mengikuti les vokal dan diarahkan oleh guru vokalnya untuk menjadi penyanyi festival. Ia juga dilatih berbagai macam aliran musik mulai dari keroncong hingga musik Mandarin. Ia kerap mengikuti kontes menyanyi berskala lokal hingga ke tingkat daerah. Ia pula pernah mengikuti ajang The Voice Kids Indonesia dan The Voice Indonesia namun mengalami kegagalan.</p>
					</div>
				  </div>
			</div>
			<!-- Akhir Main Konten -->

			<!-- Awal Right Bar -->
			<div class="col-md-3 mt-4 hover">
				<h4>Karya</h4>
				<p>Janji Setia</p>
				<p>Merasa Indah</p>
				<p>Menjadi Dia</p>
				<p>Bahaya</p>
				<p>Cintanya Aku</p>
				<p>365</p>
				<p>Buktikan</p>
			</div>
			<!-- Akhir Right Bar -->

		</div>
		<!-- Akhir Row Konten -->

		<!-- Awal Row Konten -->
		<div class="row mt-2 ms-1" id="ziva">

			<!-- Awal Left Bar -->
			<div class="col-md-3">
				<div class="row">
					<div class="col-md-12 m-auto">
						<h4>Ziva Magnolya</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img src="https://asset-a.grid.id/crop/0x0:0x0/x/photo/2020/12/29/3856253050.jpg" class="d-block w-100  border" alt="...">
					</div>
				</div>
				<div class="row mt-2">
					<div class="col-md-12">
						<table border="0" cellpadding="6">
							<tr>
								<td class="tbold">Lahir</td>
								<td>14 Maret 2001</td>
							  </tr>
							  <tr>
								<td class="tbold">Kebangsaan</td>
								<td>Indonesia</td>
							  </tr>
							  <tr>
								<td class="tbold">Pendidikan</td>
								<td>Universitas Pembangunan Nasional Veteran Jakarta</td>
							  </tr>
							  <tr>
								<td class="tbold">Pekerjaan</td>
								<td>Penyanyi</td>
							  </tr>
							  <tr>
								<td class="tbold">Tahun Aktif</td>
								<td>2017-Sekarang</td>
							  </tr>
							  <tr>
								<td class="tbold">Genre</td>
								<td>Pop, R&B</td>
							  </tr>
							  <tr>
								<td class="tbold">Label</td>
								<td>Universal Music Indonesia</td>
							</tr>
						  </table>
					</div>
				</div>
			</div>
			<!-- Awal Left Bar -->

			<!-- Awal Main Konten -->
			<div class="col-md-6">
				<div class="card mt-4">
					<div class="card-body">
					  <h4 class="card-title">Biografi</h4>
    					<p class="indent">Ziva Magnolya Muskitta (lahir 14 Maret 2001) adalah seorang penyanyi, pemeran dan pembawa acara televisi berkebangsaan Indonesia. Ziva merupakan juara ketiga dari Indonesian Idol musim kesepuluh yang ditayangkan oleh stasiun televisi RCTI pada tahun 2019—2020. Ziva dikenal sebagai penyanyi dengan ciri khas teknik bernyanyi riffs & runs yang juga ia gunakan dalam kompetisi Indonesian Idol.</p>
						<h5 class="card-subtitle mb-2 text-muted">Kehidupan Awal</h5>
						<p class="indent">Ziva terlahir dengan nama Ziva Magnolya Muskitta pada tanggal 14 Maret 2001 di Jakarta. Ziva adalah anak bungsu dari dua bersaudara, dari pasangan Stevanus Muskitta dan Cindy Asie Busel. Ia diketahui memiliki kakak perempuan bernama Amadea Rosaliana. Ayahnya merupakan seorang atlet gulat dan ibunya adalah atlet lari dan cabang atletik.</p>
    					<p class="indent">Bakat menyanyi Ziva tumbuh sejak kecil. Ketika ia berusia 2 tahun, sang ibu mengajarinya bernyanyi bersamaan dengan mengajari berbicara. Sejak berusia 10 tahun, Ziva mengasah kemampuan vokalnya dengan mengikuti kursus vokal.</p>
    					<p class="indent">Sebelum bercita-cita sebagai penyanyi, Ziva bercita-cita menjadi atlet bulutangkis. Dirinya sempat mengikuti les privat bulu tangkis serta masuk klub bulu tangkis dari kelas 4 hingga 5 SD. Namun, karena memiliki fisik yang lemah, ia mengurungkan niatnya untuk menjadi pemain bulu tangkis dan fokus pada minat yang lain, yaitu menyanyi.</p>
    					<p class="indent">Ziva menempuh pendidikan SD dan SMP di sekolah swasta, yakni di SD St. Bellarminus dan SMPK Penabur Kota Wisata Cibubur. Pada tahun 2016, ia melanjutkan ke sekolah negeri dengan mengambil jurusan IPS, di SMA Negeri 2 Gunung Putri. Setelah lulus pada tahun 2019, Ziva menempuh pendidikan perguruan tinggi di Universitas Pembangunan Nasional Veteran Jakarta dengan mengambil jenjang S-1 program studi Ilmu Komunikasi, Fakultas Ilmu Sosial dan Ilmu Politik.</p>
					</div>
				  </div>
			</div>
			<!-- Akhir Main Konten -->

			<!-- Awal Right Bar -->
			<div class="col-md-3 mt-4 hover">
				<h4>Karya</h4>
				<p>Peri Cintaku</p>
				<p>Pilihan Yang Terbaik</p>
				<p>Terlukis Indah</p>
				<p>Munafik</p>
				<p>Bahagia?</p>
				<p>Mata-mata Harimu</p>
				<p>Sampai Kapan</p>
			</div>
			<!-- Akhir Right Bar -->

		</div>
		<!-- Akhir Row Konten -->

		<!-- Awal Footer -->
		<div class="row mt-3">
			<div class="col-md-8 footer m-auto">
				<h2>INDONESIAN IDOL SEASON X</h2>
  				<p>- HOME OF THE IDOL -</p>
			</div>
		</div>
		<!-- Akhir Footer -->

	</div>

	<script src="js/popper.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>